# GwhSDK

./: README.md
GwhSdkDemo/: gamewinhubGame.jks  settings.gradle
GwhSdkDemo/app/: build.gradle  proguard-rules.pro
GwhSdkDemo/app/libs/: gwhsdk_2309201837.aar  gwhsdk_2309211556.aar  gwhsdk_2309221005.aar  gwhsdk_2310081746.aar  gwhsdk_2310111557.aar  gwhsdk_2310201350.aar  gwhsdk_2310201417.aar  gwhsdk_2310241631.aar
GwhSdkDemo/app/src/main/: AndroidManifest.xml
GwhSdkDemo/app/src/main/assets/: gwhgameinfo.json
GwhSdkDemo/app/src/main/java/com/example/gwhsdkdemo/: MainActivity.java  MyApplication.java
GwhSdkDemo/app/src/main/java/com/gamewinhub/sdk/demo/: MainActivity.java  MyApplication.java
GwhSdkDemo/app/src/main/res/layout/: activity_main.xml
GwhSdkDemo/app/src/main/res/values/: strings.xml  themes.xml
GwhSdkDemo/app/src/main/res/values-night/: themes.xml
GwhSdkDemo/gradle/wrapper/: gradle-wrapper.properties
docs/: GameWinHub sdk服务端接口文档.md
