plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gamewinhub.sdk.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.gamewinhub.sdk.demo"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        controlconfig {
            keyAlias 'gwh'
            keyPassword 'wangjing1234'
            storeFile file('../gamewinhubGame.jks')
            storePassword 'wangjing1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.controlconfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.controlconfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(fileTree('libs'))
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //基础依赖
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //第三方框架依赖
    implementation 'com.google.code.gson:gson:2.10.1'                                //gson解析
    implementation 'com.google.android.gms:play-services-auth:20.7.0'                //谷歌登录
    implementation 'com.google.android.gms:play-services-ads:22.4.0'                 //google服务相关
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'      //google服务相关
    implementation 'com.google.android.gms:play-services-appset:16.0.2'              //google服务相关
    implementation 'com.facebook.android:facebook-login:16.2.0'                      //FaceBook
    implementation 'com.paypal.checkout:android-sdk:0.6.1'                           //Paypal
    implementation 'com.stripe:stripe-android:20.15.1'                               //Stripe
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'                     //pictureselector
    implementation 'io.github.lucksiege:ucrop:v3.11.1'                               //Ucrop
    implementation 'com.android.installreferrer:installreferrer:2.2'                 //adJust
    implementation 'com.adjust.sdk:adjust-android:4.33.5'                            //adJust
}